# learnJAVA

./: .gitignore  README.md  build.gradle  cmds.txt  pom.xml  settings.gradle
EPAM/HW_01/: Part1.java  Part2.java  Part3.java  Part4.java
EPAM/HelloWorld_MVC/: Controller.java  HelloWorld.java  Model.java  View.java
EPAM/mains/: ConvertPrimitives.java
SQL/: create.sql
resources/basicIO/: raf.txt  test.out.txt  test.res.txt
src/main/java/: Advanced_Liashenko.java  Main.java  Main_tech.java  QueueImpl.java  Test.java
src/main/java/abstractClasses/: AbstractClassesMain.java  Main.java
src/main/java/abstractClasses/a/: AbstractGreeter.java
src/main/java/abstractClasses/b/: WorldGreeter.java
src/main/java/basicIO/: FileInputOutputStreams.java  Flush.java  FormatterTest.java  PrintWriterEncoding.java  RandomAccessFileTest.java  ScannerTest.java  SimpleFileReadWrite.java  StreamTests.java  Util.java
src/main/java/basicNIO/: FilesRelatAbsPathsEtc.java  Nio.java
src/main/java/basicNIO/server_asynchrone/: EchoClient.java  EchoServer.java  (+1 more)
src/main/java/collections/: AllIterationOverCollection.java  AllIterationsOverMap.java  ExceptionWhileIterating.java  HashSetByHashCode.java  Iterable.java  List.java  Lists.java  Maps.java  MultiMaps.java  Set.java  Sets.java  TreeSetByComparator.java  TreeSetCustomComparator.java
src/main/java/compatarors/: ComparatorMain.java  User.java  UserBool.java  UserInt.java  UserStr.java  UserString.java
src/main/java/concurrency/: ForkJoinTest.java  SimpleHappensBeforeOrder.java  VolatileExample.java
src/main/java/enums/: EnumMain.java  EnumMainPlanets.java  Main.java  Planet.java  Weekday.java
src/main/java/exeptions/: EpamExceptions.java  Exceptions.java  Exeptions.java  LoggerEventIdentifier.java
src/main/java/functional_Interface/: Function.java  LongSupplier.java
src/main/java/generics/: GenericsMain.java  InheritanceGenerics.java  Shmoption.java
src/main/java/hash_equals/: Equals.java  HashCode.java  HashCode_bad_example.java
src/main/java/inheritance/: InheritMethods.java
src/main/java/interfaceVector/: AbstractVector.java  ArrayVector.java  FieldVector.java  InterfaceVectorMain.java  Main.java  Vector.java  ZeroVector.java
src/main/java/java8functional/: BehaviorParameterization.java  Composing.java  ExecutionContext.java  FaunctionalIface.java  LambdaExceptionTest.java  LambdasLocalVarTest.java  TestOptional.java  Transaction.java  Util.java
src/main/java/jenerics/: InheritanceJenerics.java  JenericsMain.java  Main.java  Shmoption.java
src/main/java/lambda/: Lambda.java
src/main/java/patterns/: AbstractFactoryApp.java  AdapterApp.java  BridgeApp.java  BuilderApp.java  ChainOfResponsibilityApp.java  CommandApp.java  CompositeApp.java  DecoratorApp.java  DelegateApp.java  FacadeApp.java  FactoryMethodApp.java  FlyweightApp.java  InterpreterApp.java  IteratorApp.java  MediatorApp.java  MementoGame.java  ObserverApp.java  PrototypeApp.java  ProxySurrogateApp.java  SingletonApp.java  State2App.java  StateApp.java  StrategyApp.java  TemplateMethodApp.java  VisitorApp.java
src/main/java/reflections/: AccessToMembers.java  GetReflClass.java  MyClassWithResource.java  Reflection.java
src/main/java/searches_sorts/: Binary.java  BubbleSort.java  InsertionSort.java  SelectionSort.java
src/main/java/serialization/: Some.java  TestStaticSerialization.java
src/main/java/stream/: StreamsTest.java
src/main/java/strings/: Main.java  StringMain.java  Strings.java
src/main/java/threadSync/: BlockedSync.java  DeadLock1.java  DeadLock2.java  IfBlocked1.java  IfBlocked2.java  Sync.java  SyncStatic.java  WaitExample.java  WaitException.java
src/main/java/threads/: CloseThread.java  CreateThread.java  DaemonThread.java  InterruptInEndlessCycle.java  Join2Thread.java  JoinThread.java  MethodsThreads.java  SeveralThrInterrupted.java  SeveralThrJoin.java  StartInsideThreadClass.java
src/main/java/varargs/: Main.java  VarargsMain.java
src/main/java/wrappers/: ConvertPrimitives.java  Wrappers.java
(+88 files in other folders)
