plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//mainClassName = 'interfaceVector.Main'
//mainClassName = 'enums.Main'
//mainClassName = 'abstractClasses.Main'
//mainClassName = 'strings.Main'
mainClassName = 'exeptions.Exeptions'